[bumpversion]
current_version = 0.3.66
commit = True
tag = False
allow_dirty = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:soscleaner/soscleaner.py]

[bumpversion:file:scripts/soscleaner]

[bumpversion:file:soscleaner.spec]

